body {
  margin: 20px;
  background-color: darkgrey;
  color: #d9662f;
}
.app-container {
  grid-template-columns: 1fr;
}

@media (min-width: 600px) {
  .app-container {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
  }
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rown: minmax(250px, auto);
  gap: 20px;
}
.note-item {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  paddin: 10px;
  boder-radius: 5px;
  background-color: white;
  box-shdow: 0px 0px 10px black;
  cursor: pointer;
}
